#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Body.hpp
Constants.hpp
../include/Constants.hpp
Vec3.hpp
../include/Vec3.hpp
math.h
-
stdio.h
-

../include/Constants.hpp
iostream
-

../include/NBody.hpp
Physics.hpp
../include/Physics.hpp
random_init.hpp
../include/random_init.hpp

../include/Physics.hpp
Body.hpp
../include/Body.hpp
math.h
-
stdio.h
-

../include/Vec3.hpp
string
-
vector
-
iostream
-
fstream
-
cmath
-
sstream
-
stdint.h
-
chrono
-
ctime
-
Constants.hpp
../include/Constants.hpp

../include/Viewer.hpp
GL/glut.h
-
GL/gl.h
-
GL/glu.h
-
unistd.h
-
GLFW/glfw3.h
-
NBody.hpp
../include/NBody.hpp

../include/random_init.hpp
glm/glm.hpp
-
vector
-
Vec3.hpp
../include/Vec3.hpp

/home/abdel_dakri/work/Projet_GPGPU/src/main.cpp
iostream
-
cstdlib
-
Viewer.hpp
/home/abdel_dakri/work/Projet_GPGPU/src/Viewer.hpp

