#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Body.hpp
Constants.hpp
../include/Constants.hpp
Vec3.hpp
../include/Vec3.hpp
math.h
-
stdio.h
-

../include/Constants.hpp

../include/NBody.hpp
Body.hpp
../include/Body.hpp
random_init.hpp
../include/random_init.hpp

../include/Vec3.hpp
string
-
vector
-
iostream
-
fstream
-
cmath
-
sstream
-
stdint.h
-
chrono
-
ctime
-
Constants.hpp
../include/Constants.hpp

../include/random_init.hpp
glm/glm.hpp
-
vector
-
Vec3.hpp
../include/Vec3.hpp

/home/abdel_dakri/work/Projet_GPGPU/src/NBody.cpp
NBody.hpp
/home/abdel_dakri/work/Projet_GPGPU/src/NBody.hpp

/home/abdel_dakri/work/Projet_GPGPU/src/main.cpp
iostream
-
cstdlib
-
NBody.hpp
/home/abdel_dakri/work/Projet_GPGPU/src/NBody.hpp

/home/abdel_dakri/work/Projet_GPGPU/src/random_init.cpp
random_init.hpp
/home/abdel_dakri/work/Projet_GPGPU/src/random_init.hpp
random
-

